<meta charset="UTF-8">
<html>
<body>
<head>
        
    </head>
<h1>Converting Number</h1>

<input type="text" name="fname" id="text">
<button type="button"
onclick="MyNumber()">OK</button>

<p id="demo"></p>

<script type="text/javascript">

function MyNumber() {
	var str=document.getElementById('text').value;
	
 var englishDigits = {'၀': '0','၁': '1','၂': '2','၃': '3','၄': '4','၅': '5','၆': '6','၇': '7','၈': '8','၉': '9'};
  var myanmarDigits = {'0': '၀','1': '၁','2': '၂','3': '၃','4': '၄','5': '၅','6': '၆','7': '၇','8': '၈','9': '၉'};
  
  var part1=/[0-9 | ၀-၉]/g;
  var result= str.match(part1);
  
  var amount_en = " ";
 if (/\d/.test(result)) {
  
   amount_en = result.toString().replace(/[0123456789]/g, function(s) {
                    return myanmarDigits[s];
                });
   }else{          
    
    
     amount_en = result.toString().replace(/[၀၁၂၃၄၅၆၇၈၉]/g, function(s) {
                  return englishDigits[s];
              });  
    }
  
  document.getElementById('demo').innerHTML = amount_en;
}  

</script>
</body>

</html>




